server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/farmer/sites/DOMAIN/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/DOMAIN.socket;
    }

}
